﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DDC8E437-CF15-42ED-BBDA-21F00A1AAED5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JeffreyWebsearchPlugin</RootNamespace>
    <AssemblyName>JeffreyWebsearchPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JeffreyPlease">
      <HintPath>..\..\JeffreyPlease\JeffreyPlease\bin\Debug\JeffreyPlease.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddSearch.Designer.cs">
      <DependentUpon>AddSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="IconResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IconResource.resx</DependentUpon>
    </Compile>
    <Compile Include="SettingsPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SettingsPanel.Designer.cs">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="WebSearch.cs" />
    <Compile Include="WebSearchApp.cs" />
    <Compile Include="WebSearchPlugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddSearch.resx">
      <DependentUpon>AddSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IconResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IconResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingsPanel.resx">
      <DependentUpon>SettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\google.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imdb.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wiki.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\yahoo.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bing.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>